def f(list,element):
    for i in list:
        if i==element: return True
    else: return False
save_match=[]
save_score=[]
match_score = dict()
n=input()
for y in range(0,int(n)):
    score = dict()
    data = input('Enter match & scores separated by ":" ')
    temp = data.split(':')
    match_name = temp[0]
    save_match.append(match_name)
    player_run = temp[1].split(',')
    count=len(player_run)
    for x in range(0,count):
        actual = player_run[x].split('-')
        score[actual[0]] = int(actual[1])
    save_score.append(score)
    match_score[save_match[y]] = save_score[y]
print(match_score)
i=0
list=[]
for i in range(0,int(n)):
    for p, q in save_score[i].items():
        if f(list,p) == False:
            list.append(p)

final=[]
for pl in list:
    total=0
    for i in range(0,int(n)):
        for p, q in save_score[i].items():
            if pl==p:
                total=total+q
    final.append((pl,total))

print(sorted(final,key=lambda x:(-x[1],x[0])))
