```
import cv2 as cv
import numpy as np

cap = cv.VideoCapture(0)

ret, img = cap.read()

while (cap.isOpened()):
    ret, frame = cap.read()
    hsv = cv.cvtColor(frame, cv.COLOR_BGR2HSV)

    lb = np.array([172, 104, 0])
    ub = np.array([195, 255, 255])
    mask = cv.inRange(hsv, lb, ub)
    maskn= cv.bitwise_not(mask)

    neg_cloak = cv.bitwise_and(frame,frame, mask=maskn)
    cover=cv.bitwise_and(img,img,mask=mask)

    result = cv.bitwise_xor(neg_cloak,cover)
    
    cv.imshow('magic', result)
    
    k = cv.waitKey(1)
    if k == 27:
        break

cap.release()
cv.destroyAllWindows()
```
